<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

	  <PackageId>DeployDLL</PackageId>
	  <Version>1.0.0</Version>
	  <Authors>DeployDLL</Authors>
	  <Company>ME</Company>
	  <PackageDescription>This is my first package</PackageDescription>
	  <RepositoryUrl>https://github.com/mattp90/TestConsole</RepositoryUrl>
  </PropertyGroup>

</Project>
