# TestConsole

./: README.md  TestConsole.sln
CompareSchemas/: CompareSchemas.csproj  Program.cs  appSettings.json
DeployDLL/: DeployDLL.csproj  Program.cs  nuget.config
TestConsole/: DBMigrations.cs  Program.cs  TestConsole.csproj  appSettings.json
TestConsole/Properties/: launchSettings.json
TestConsole/Scripts/: scipt_1_0_0_0.sql  scipt_1_0_0_1.sql  scipt_2_0_0_0.sql  scipt_2_0_1_0.sql  scipt_3_0_0_0.sql  scipt_4_0_0_0.sql  scipt_4_0_0_1.sql  scipt_4_0_2_0.sql
